<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/topbg"
    android:background="#040C35"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="300dp"/>

    <ImageView
android:layout_marginBottom="10dp"
        android:id="@+id/bigIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topbg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="fitStart"


        android:src="@drawable/coronavirus"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coronavirus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
android:id="@+id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="11dp"
        android:drawableRight="@drawable/dropdown"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/updatedDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="11dp"
        android:text="Updated at 11,may 2021"/>
    <org.eazegraph.lib.charts.PieChart
        app:layout_constraintBottom_toBottomOf="@id/topbg"
        app:layout_constraintEnd_toEndOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:egLegendTextSize="0sp"
        app:egUsePieRotation="true"
        app:egLegendHeight="0dp"
        app:egValueTextSize="0sp"

        />
    <LinearLayout
        android:id="@+id/llcolor"
        android:layout_marginLeft="14dp"
        app:layout_constraintBottom_toBottomOf="@id/piechart"
        app:layout_constraintTop_toTopOf="@id/piechart"
        app:layout_constraintStart_toEndOf="@id/bigIcon"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <View
             android:layout_gravity="center"
             android:layout_marginLeft="5dp"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:background="#FF6D00"/>
         <TextView
             android:layout_marginLeft="7dp"
             android:textSize="16sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Confirm"
             android:textColor="@color/white"/>
     </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#304FFE"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#007A33"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="#D50000"/>
            <TextView
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/topbg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <com.google.android.material.card.MaterialCardView
         android:layout_height="100dp"
            android:layout_width="190dp"
            android:layout_gravity="center"
            app:cardCornerRadius="7dp"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"

            >
<LinearLayout
    android:padding="11dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#FFD600"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cases"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/totalConfirm"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10345300"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/todayConfirm"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(+1232)"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView

            android:layout_height="100dp"
            android:layout_width="190dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/purple_200"
            app:strokeWidth="1dp"
            >
            <LinearLayout
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#0091EA"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/totalActive"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10345300"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

           android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="190dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/purple_200"
            app:strokeWidth="1dp"
            >
            <LinearLayout
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#007A33"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/totalRecovered"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10345300"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/todayRecovered"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+1232)"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="100dp"
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            >
            <LinearLayout
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#D50000"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/totalDeath"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10345300"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/todayDeath"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+1232)"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView

            android:layout_height="100dp"
            android:layout_width="190dp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:padding="11dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#AA00FF"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginLeft="7dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tests"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/totalTests"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10345300"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </GridLayout>

<Button
    android:id="@+id/checkbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="vaccine availability check"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/grid"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>